[gd_scene format=3 uid="uid://yl67dol7deia"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tgu70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_au7d1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_tgu70"]
material = SubResource("StandardMaterial3D_au7d1")

[node name="Arrow" type="Node3D" unique_id=778425792]

[node name="Node3D" type="Node3D" parent="." unique_id=586918018]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="Shaft" type="MeshInstance3D" parent="Node3D" unique_id=1364765995]
transform = Transform3D(0.2, 0, 0, 0, 0.1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_tgu70")

[node name="Pointy" type="MeshInstance3D" parent="Node3D" unique_id=1303824489]
transform = Transform3D(0.38000003, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0)
mesh = SubResource("PrismMesh_tgu70")
